# This is an ARM Dockerfile for postmanlabs/httpbin
# https://github.com/postmanlabs/httpbin
# It's placed here for reference purposes

FROM resin/armhf-alpine:latest

LABEL name="httpbin"
LABEL version="0.9.2"
LABEL description="A simple HTTP service."

RUN apk add --no-cache py-pip git build-base python3-dev libffi-dev 
RUN git clone https://github.com/postmanlabs/httpbin /httpbin
RUN pip3 install --no-cache-dir gunicorn /httpbin

EXPOSE 80
CMD ["gunicorn", "-b", "0.0.0.0:80", "httpbin:app", "-k", "gevent"]
